# security-learn-yt-teddysmithdev

./: build.gradle
src/main/java/com/rhinocode/addtocart/: AddtocartApplication.java
src/main/java/com/rhinocode/addtocart/controllers/: AuthController.java  HelloController.java
src/main/java/com/rhinocode/addtocart/dto/: AuthResponseDTO.java  LoginDto.java  RegisterDto.java
src/main/java/com/rhinocode/addtocart/models/: Role.java  UserEntity.java
src/main/java/com/rhinocode/addtocart/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/rhinocode/addtocart/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/rhinocode/addtocart/: AddtocartApplicationTests.java
